language: cpp

os:
  - linux
  - osx

compiler:
  - clang
  - gcc

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt update ;
      sudo apt install g++ libqt4-dev qt4-qmake libgstreamer{-plugins-base,}1.0-dev zip libx11-dev libtag1-dev ;
      sudo apt install fluxbox ;
      sudo apt install gstreamer1.0-plugins-good ;
    fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update ;
      brew install pkgconfig gnu-getopt cartr/qt4/qt gstreamer gst-plugins-base taglib ;
      brew install gst-plugins-good ;
      export PATH="/usr/local/opt/gnu-getopt/bin:$PATH" ;
    fi

before_script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      export DISPLAY=:99.0 ;
      sh -e /etc/init.d/xvfb start ;
      sleep 3 ;
      fluxbox 2>/dev/null &
    fi

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      ./configure --tests ;
      make -j$(grep processor /proc/cpuinfo | wc -l) ;
      ./test ;
    fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      ./configure --tests;
      make -j$(sysctl -n hw.ncpu) ;
    fi


